{
  "ConnectionStrings": {
    "DefaultConnection": "Server=RIJVY-PC\\SQLEXPRESS;Database=CrowdFunding_v4;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
} 

//RIJVY-PC\SQLEXPRESS

//DESKTOP-QRJVAOR\\SQLEXPRESS